# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1792500164	datr	xAnIaNrfKV09uRK93nH83dV9
.instagram.com	TRUE	/	TRUE	1789476202	ig_did	B98E2B26-0BF5-4614-88C2-8685D4C4A916
.instagram.com	TRUE	/	TRUE	1759306663	wd	1536x718
.instagram.com	TRUE	/	TRUE	1792500166	mid	aMgJxAAEAAG_eaUHYPwm-VDA1OZv
.instagram.com	TRUE	/	TRUE	1792745942	ps_l	1
.instagram.com	TRUE	/	TRUE	1792745942	ps_n	1
.instagram.com	TRUE	/	TRUE	1759204918	dpr	2
.instagram.com	TRUE	/	TRUE	1766480560	ds_user_id	72439960661
.instagram.com	TRUE	/	TRUE	1790237858	sessionid	72439960661%3AgO4PLW1DmLfZ80%3A11%3AAYjzO_vhp8o2OoRdmfPSFA17c_VowDR8f-R-Fz3nXQ
.instagram.com	TRUE	/	TRUE	1793264560	csrftoken	bbbaf803014d87fd1706877bfcafbfcc
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05472439960661\0541790240560:01fe1f752a1e55a33717699c8f2b16a4412be8242cfc8c71c6ef55bdfee94be55247a46a"
